[90m= [39m"""
  [32m<nav role="navigation" aria-label="Pagination Navigation" class="flex items-center justify-between">[39m\n
  [32m        <div class="flex justify-between flex-1 sm:hidden">[39m\n
  [32m                            <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">[39m\n
  [32m                    &laquo; Previous[39m\n
  [32m                </span>[39m\n
  [32m            [39m\n
  [32m                            <a href="http://localhost?page=2" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">[39m\n
  [32m                    Next &raquo;[39m\n
  [32m                </a>[39m\n
  [32m                    </div>[39m\n
  \n
  [32m        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">[39m\n
  [32m            <div>[39m\n
  [32m                <p class="text-sm text-gray-700 leading-5">[39m\n
  [32m                    Showing[39m\n
  [32m                                            <span class="font-medium">1</span>[39m\n
  [32m                        to[39m\n
  [32m                        <span class="font-medium">10</span>[39m\n
  [32m                                        of[39m\n
  [32m                    <span class="font-medium">50</span>[39m\n
  [32m                    results[39m\n
  [32m                </p>[39m\n
  [32m            </div>[39m\n
  \n
  [32m            <div>[39m\n
  [32m                <span class="relative z-0 inline-flex shadow-sm rounded-md">[39m\n
  [32m                    [39m\n
  [32m                                            <span aria-disabled="true" aria-label="&amp;laquo; Previous">[39m\n
  [32m                            <span class="relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default rounded-l-md leading-5" aria-hidden="true">[39m\n
  [32m                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">[39m\n
  [32m                                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />[39m\n
  [32m                                </svg>[39m\n
  [32m                            </span>[39m\n
  [32m                        </span>[39m\n
  [32m                    [39m\n
  [32m                    [39m\n
  [32m                                            [39m\n
  [32m                        [39m\n
  [32m                        [39m\n
  [32m                                                                                                                        <span aria-current="page">[39m\n
  [32m                                        <span class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5">1</span>[39m\n
  [32m                                    </span>[39m\n
  [32m                                                                                                                                <a href="http://localhost?page=2" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 2">[39m\n
  [32m                                        2[39m\n
  [32m                                    </a>[39m\n
  [32m                                                                                                                                <a href="http://localhost?page=3" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 3">[39m\n
  [32m                                        3[39m\n
  [32m                                    </a>[39m\n
  [32m                                                                                                                                <a href="http://localhost?page=4" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 4">[39m\n
  [32m                                        4[39m\n
  [32m                                    </a>[39m\n
  [32m                                                                                                                                <a href="http://localhost?page=5" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 5">[39m\n
  [32m                                        5[39m\n
  [32m                                    </a>[39m\n
  [32m                                                                                                        [39m\n
  [32m                    [39m\n
  [32m                                            <a href="http://localhost?page=2" rel="next" class="relative inline-flex items-center px-2 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md leading-5 hover:text-gray-400 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150" aria-label="Next &amp;raquo;">[39m\n
  [32m                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">[39m\n
  [32m                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />[39m\n
  [32m                            </svg>[39m\n
  [32m                        </a>[39m\n
  [32m                                    </span>[39m\n
  [32m            </div>[39m\n
  [32m        </div>[39m\n
  [32m    </nav>[39m\n
  """

